<html>
<head>
<title>Test page</title>
<link rel="stylesheet" href="testStyles.css">
</head>
<div class="header">
	<h1>This is About page</h1>
	<p>
		The <b>website</b> created by me
	</p>
</div>

<div class="navbar">
	<a href="cssExample.html">HomePage</a> <a href="#" class="active">About</a>
</div>

</html>