<html>

<head>
    <title>Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid" style="text-align: center;">
        <h2>Test example 2</h2>

        <div class="col-sm-6">
            <div class="row">
                <button class="btn btn-light" onclick="showAnimal('bear.jpg');">Show the bear!</button>
            </div>
            <div class="row">
                <button class="btn btn-light" onclick="showAnimal('dog.jpg');">Show the dog!</button>
            </div>
            <div class="row">
                <button class="btn btn-light" onclick="showAnimal('dolphin.jpg');">Show the dolphin!</button>
            </div>
            <div class="row">
                <button class="btn btn-light" onclick="showAnimal('horse.jpg');">Show the horse!</button>
            </div>
        </div>
        <div class="col-sm-6">
            <img hidden id="animal">
        </div>
    </div>
    <style>
        img {
            width: 50em;
            height: 50em;
        }
    </style>
    <script>
        function showAnimal(fileName) {
            document.getElementById("animal").hidden = false;
            document.getElementById("animal").src = "files/".concat(fileName);
        }
    </script>
</body>