<html>
<head>
<title>Test page</title>
<link rel="stylesheet" href="testStyles.css">
</head>

<body>
	<div class="header">
		<h1>This is the website</h1>
		<p>
			The <b>website</b> created by me
		</p>
	</div>

	<div class="navbar">
		<a href="#" class="active">HomePage</a> <a href="about.html">About</a>
	</div>

	<div class="row">
		<div class="side">
			<div style="margin-left: 5%">
				<h2>This is me:</h2>
				<h5>Photo of me:</h5>
				<p>Here is the description of the photo</p>
				<h3>Another text</h3>
				<p>And here is more text</p>
				<img src="random.jpg" class="image" /> <br> <img
					src="random-pic-14.jpg" class="image" /> <br>
			</div>
		</div>
		<div class="main">
			<h2>This is me 2:</h2>
			<h5>Photo of me 2:</h5>
			<p>Here is the description of the photo 2</p>
			<h3>Another text 2</h3>
			<p>And here is more text 2</p>
			<button
				onclick="if(document.getElementById('picture1').style.display == 'none') 
					document.getElementById('picture1').style.display = 'initial'; 
				else document.getElementById('picture1').style.display = 'none';">Display
				picture 1</button>
			<img id="picture1" src="random.jpg" class="image" /> <br>
			<button
				onclick="if(document.getElementById('picture2').style.display == 'none') 
					document.getElementById('picture2').style.display = 'initial'; 
				else document.getElementById('picture2').style.display = 'none';">Display
				picture 2</button>
			<img id="picture2" src="random-pic-14.jpg" class="image" />
			<button onclick="alert('ALLLERT!!');">Alert!!!</button>
		</div>
	</div>

	<div class="footer">
		<h2>This is the content for the Footer</h2>
	</div>
</body>

</html>