<html>

<head>
    <title>Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand active" href="#" style="background-color: blue;">Homepage</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="secondPage.html">Second page</a>
            </div>

        </div>

    </nav>
    <div class="container">

        <div class="jumbotron">
            <h2 class="display-4">Enter your information:</h2>
            <form action="secondPage.html">
                <div class="row">
                    <div class="col-sm-1">
                        Name:
                    </div>
                    <div class="col-sm-11">
                        <input name="name" type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1">
                        Surname:
                    </div>
                    <div class="col-sm-11">
                        <input name="surname" type="text">
                    </div>
                </div>
                <hr class="my-3">

                <div class="row">
                    <button class="btn btn-success">Submit the data!</button>
                </div>
            </form>
        </div>

    </div>
</body>