<!DOCTYPE html>
<html>

<head>
    <title>MyTitle</title>
</head>

<body>
    <h2>JS Example</h2>
    <input id="filePath" type="text">
    <button onclick="displayImage('myImage')">Display image!</button>
    <button onclick="hideImage()">Hide</button>
    <img hidden id="myImage">

    <script>

        function displayImage(elementName) {
            var myImageObject = document.getElementById(elementName);
            try {
                myImageObject.hidden = false;
                myImageObject.src = "files/".concat(document.getElementById('filePath').value);
            }
            catch (e) {
                alert("Issue occuried");
            }
        }

        function hideImage() {
            var myImageObject = document.getElementById("myImage")
            myImageObject.hidden = true;
        }

    </script>
    <style>
        img {
            height: 20em;
            width: 20em;
        }
    </style>
</body>