<!DOCTYPE html>
<html>

<head>
	<title>MyTitle</title>
	<link rel="shortcut icon" type="image/png" href="info_icon.png" />
</head>

<body>
	<h1>This is my first Web Page</h1>
	I'm so excited!
	<br> I want to have another line break

	<a href="inputpage.html">Navigate to input page</a>
	<a name="firstParagraph" />
	<p>This is the first paragraph</p>
	<p>This is the second paragraph</p>
	<ol type=I>
		<li>This is the first item</li>
		<li>This is the second item</li>
		<li>This is the third item</li>
	</ol>

	<a href="http://www.odo.lv">Navigate to ODO</a>
	<br>
	<img src="random.jpg" height="100" width="150">
	<h2>Move on</h2>
	<a href="#firstParagraph">Navigate to the first paragraph</a>
	<h3>Move on..</h3>
	<h4>And move on...</h4>

	<div class="test1">
		<table border="1">
			<thead>
				<tr>
					<th>Column1</th>
					<th>Column2</th>
					<th>Column3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Cell1</td>
					<td>Cell2</td>
					<td>Cell3</td>
				</tr>
				<tr>
					<td>Cell4</td>
					<td>Cell5</td>
					<td>Cell6</td>
				</tr>

				<tr>
					<td>Cell7</td>
					<td>Cell8</td>
					<td>Cell9</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td align="center" colspan="3">Large cell</td>
				</tr>
				<tr>
					<td>Usual cell</td>
					<td colspan="2" align="center">Larger cell</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<br>
	<div class="test2">
		<table border="1">
			<tr>
				<th>Column1</th>
				<th>Column2</th>
				<th>Column3</th>
			</tr>
			<tr>
				<td>Cell1</td>
				<td>Cell2</td>
				<td>Cell3</td>
			</tr>
			<tr>
				<td>Cell4</td>
				<td>Cell5</td>
				<td>Cell6</td>
			</tr>

			<tr>
				<td>Cell7</td>
				<td>Cell8</td>
				<td>Cell9</td>
			</tr>
			<tr>
				<td align="center" colspan="3">Large cell</td>
			</tr>
			<tr>
				<td>Usual cell</td>
				<td colspan="2" align="center">Larger cell</td>
			</tr>

		</table>
	</div>
	<style>
		.test1 {
			font-family: fantasy;
		}

		.test2 {
			font-family: monospace;
		}

		thead {
			background-color: red;
		}

		tbody {
			background-color: yellow;
		}

		tfoot {
			background-color: purple;
			color: white;
		}
	</style>
</body>

</html>