<!DOCTYPE html>
<html>
<head>
<title>MyTitle</title>
<link rel="shortcut icon" type="image/png" href="info_icon.png" />
</head>
<body>
	I'm outside the form:
	<input type="text">
	<form method="post" action="/testPage">
		<table>
			<tr>
				<td><label for="FirstName">First Name:</label></td>
				<td><input type="text" id="FirstName"></td>
			</tr>
			<tr>
				<td><label for="LastName">Last Name:</label></td>
				<td><input type="text" id="LastNameName"></td>
			</tr>
			<tr>
				<td><label for="City">City:</label></td>
				<td><select id="City" multiple="multiple">
						<option />
						<option>Riga</option>
						<option>Liepaja</option>
						<option>London</option>
						<option selected>Berlin</option>
				</select></td>
			</tr>
			<tr>
				<td><label for="Country">Country:</label></td>
				<td><select id="Country">
						<option />
						<option>Latvia</option>
						<option>UK</option>
						<option>Germany</option>
				</select></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input name="Gender" type="radio">Woman</input><input
					name="Gender" type="radio">Man</input><input name="Gender"
					type="radio">Unknown</input></td>
			</tr>
			<tr>
				<td>Vaccinated:</td>
				<td><input type="checkbox" name="Vaccinated"></td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="number" step="1"></td>
			</tr>
			<tr>
				<td>Notes:</td>
				<td><textarea rows="10" cols="5"></textarea></td>
			</tr>
		</table>
		<button type="submit">Save</button>
		<button type="reset">Cancel</button>
	</form>

</body>