<html>

<head>
    <title>Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body onload="onInit()">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="eampleBootsrap.html">Homepage</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="background-color: blue;">Second page</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 id="hello"></h1>
    </div>

    <script>
        function onInit() {
            var queryParams = new URLSearchParams(window.location.search);
            document.getElementById('hello').innerHTML = "Hello ".
            concat(queryParams.get("name")).concat(" ").concat(queryParams.get("surname"))
        }
    </script>

</body>